{
  "name": "prtg-noc-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Wall-screen NOC dashboard driven by the PRTG API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
